<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Site Maintenance | Stockfish Testing Framework</title>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        text-align: center;
        padding: 20px;
        font: 20px Helvetica, sans-serif;
        color: #b1ada7;
        background-color: #111;
      }
      @media (min-width: 768px) {
        body {
          padding-top: 50px;
        }
      }
      h1 {
        font-size: 50px;
      }
      h2 {
        font-size: 20px;
      }
      .header {
        display: flex;
        align-items: center;
      }
      .header img {
        float: left;
        width: 40px;
        height: 40px;
      }
      .header h2 {
        position: relative;
        left: 10px;
      }
      article {
        display: block;
        text-align: left;
        max-width: 650px;
        margin: 0 auto;
      }
      a {
        color: #75bb76;
        text-decoration: none;
      }
      a:hover {
        color: #579d58;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <article>
      <div class="header">
        <img src="/img/stockfish.png" alt="logo" />
        <h2>Stockfish Testing Framework</h2>
      </div>
      <h1>Admins are performing maintenance on the server</h1>
      <div>
        <p>Sorry for the inconvenience, but the administrators of the Stockfish Testing Framework are currently performing some server maintenance. The server will be back online soon, but in the meantime, you may <a href="https://discord.gg/awnh2qZfTT" target="_blank" rel="noopener noreferrer">contact us on Discord</a> or play some chess!        </p>
        <p>&mdash; The Stockfish Team</p>
      </div>
      <div>
       <img src="stockfish-maint.jpg" alt="Maintenance" style="width: 60%; height: 60%">
      </div>
    </article>
  </body>
</html>
